<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUPPON</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
    <!-- Inicio barra de navegación -->
    <nav class="navbar navbar-expand-lg bg-success" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="assets/imgs/logo-white.png" alt="" height="30">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Fin barra de navegación -->
    
    <!-- Inicio de división de tarjetas -->
    <div class="tarjetas d-flex flex-wrap justify-content-evenly">
        <div class="card m-5" style="width: 18em;">
          <img src="assets/imgs/img1.jpg" class="card-img-top" style="height: 190px;" alt="cama" >
          <div class="card-body">
            <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
            <p class="card-text m-0 text-body-secondary">Plumones Manolito</p>
            <p class="card-text"><small class="text-body-secondary"><i class="fa-solid fa-location-dot"></i>9191 Avenida Vitacura, Chile</small></p>
          </div>
          <hr class="mx-3 my-0">
          <div class="card-body align-text-bottom" style="display: flex; justify-content: end;">
            <p class="card-link text-body-secondary my-0 p-0">$45.990</p>
            <p class="card-link text-success h5">$22.990</p>
          </div>
        </div>
        <div class="card m-5" style="width: 18rem;">
          <img src="assets/imgs/img2.jpg" class="card-img-top" style="height: 190px;" alt="cama" >
          <div class="card-body">
            <h5 class="card-title">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
            <p class="card-text m-0 text-body-secondary">V for Vegan</p>
            <p class="card-text"><small class="text-body-secondary"><i class="fa-solid fa-location-dot"></i>777 Jesse Pinkman, Chile</small></p>
          </div>
          <hr class="mx-3 my-0">
          <div class="card-body align-text-bottom" style="display: flex; justify-content: end;">
            <p class="card-link text-body-secondary my-0 p-0">$30.990</p>
            <p class="card-link text-success h5">$12.990</p>
          </div>
        </div>
        <div class="card m-5" style="width: 18rem;">
          <img src="assets/imgs/img3.jpg" class="card-img-top" style="height: 190px;" alt="cama" >
          <div class="card-body">
            <h5 class="card-title">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
            <p class="card-text m-0 text-body-secondary">Clínica Dental Quijida</p>
            <p class="card-text"><small class="text-body-secondary"><i class="fa-solid fa-location-dot"></i>1342, Blanco Encalada, Chile</small></p>
          </div>
          <hr class="mx-3 my-0">
          <div class="card-body align-text-bottom" style="display: flex; justify-content: end;">
            <p class="card-link text-body-secondary my-0 p-0">$300.000</p>
            <p class="card-link text-success h5">$25.990</p>
          </div>
        </div>
        <div class="card m-5" style="width: 18rem;">
          <img src="assets/imgs/img4.jpg" class="card-img-top" style="height: 190px;" alt="cama" >
          <div class="card-body">
            <h5 class="card-title">Colación para 2 personas + postre (no incluye bebidas)</h5>
            <p class="card-text m-0 text-body-secondary">Suricata almacen</p>
            <p class="card-text"><small class="text-body-secondary"><i class="fa-solid fa-location-dot"></i>1071 Miguel Claro, Chile</small></p>
          </div>
          <hr class="mx-3 my-0">
          <div class="card-body align-text-bottom" style="display: flex; justify-content: end;">
            <p class="card-link text-body-secondary my-0 p-0">$4.200</p>
            <p class="card-link text-success h5">$2.100</p>
          </div>
        </div>
        <div class="card m-5" style="width: 18rem;">
          <img src="assets/imgs/img5.jpg" class="card-img-top" style="height: 190px;" alt="cama" >
          <div class="card-body">
            <h5 class="card-title">1, 2 o 4 tickets para Stukids. Elige suscursal</h5>
            <p class="card-text m-0 text-body-secondary">Stukids Centro de Eventos</p>
            <p class="card-text"><small class="text-body-secondary"><i class="fa-solid fa-location-dot"></i>133 El tranque, Chile</small></p>
          </div>
          <hr class="mx-3 my-0">
          <div class="card-body align-text-bottom" style="display: flex; justify-content: end;">
            <p class="card-link text-body-secondary my-0 p-0">$4.000</p>
            <p class="card-link text-success h5">$2.500</p>
          </div>
        </div>
        <div class="card m-5" style="width: 18rem;">
          <img src="assets/imgs/img6.jpg" class="card-img-top" style="height: 190px;" alt="cama" >
          <div class="card-body">
            <h5 class="card-title">San Pedro de Atacama: 1 o 2 noches en alojamiento a elección</h5>
            <p class="card-text m-0 text-body-secondary">D-Latam Travel</p>
          </div>
          <hr class="mx-3 my-0">
          <div class="card-body align-text-bottom" style="display: flex; justify-content: end;">
            <p class="card-link text-body-secondary my-0 p-0">$80.200</p>
            <p class="card-link text-success h5">$44.100</p>
          </div>
        </div>
    </div>
    <!-- Fin de división de tarjetas -->

    <!-- Inicio de sección FORM -->
    <form action="" class="bg-success px-4 text-center py-4">
      <label for="exampleDataList" class="form-label text-light h5 mb-3">Recibe cupones en tu correo</label>
      <input class="form-control mb-2" id="exampleDataList_name" type="text" placeholder="Nombre">
      <input class="form-control mb-2" id="exampleDataList_email" type="text" placeholder="Correo Electrónico">
      <button type="button" class="btn btn-light" style="width: 7em;"><strong>Enviar</strong></button>
    </form>
    <!-- Fin de sección FORM -->
    
    <!-- Inicio de sección FOOTER -->
    <footer class="text-center m-4">
      <p class="h3"><strong>CUPPON</strong></p>
      <p>© 2023 Cuppon Latam. Todos los derechos reservados.</p>
    </footer>
    <!-- Fin de sección FOOTER -->

    <script src="https://kit.fontawesome.com/2fffe4e858.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>